# encryptedsharedpreferences-example

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akaita/encryptedsharedpreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akaita/encryptedsharedpreferences/: Extensions.kt  MainActivity.kt
app/src/main/res/drawable/: ic_github.xml  ic_medium.xml
app/src/main/res/layout/: about.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akaita/encryptedsharedpreferences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
